


DB_PASSWORD=AquiVaTuContraseña
DB_NAME=tuBaseDeDatos
DB_HOST=tuHost
DB_PORT=tuPuerto
DB_USERNAME=tuUsuario

JWT_SECRET=passwordJWT

MONGO_INITDB_ROOT_USERNAME=userNameMongo
MONGO_INITDB_ROOT_PASSWORD=passwordMongo